@import "~styles/common/normalize.scss";
@import "~styles/common/font_styles.scss";
@import "~styles/common/variables.scss";

body{
  background-color: #eeeeee;
  color: #000000;
  font-family: Onest-Regular, sans-serif;
  line-height: 140%;
  overflow-x: hidden;
}
#scrollToTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border: 1px solid $gray-comment;
  color: #1c1c1c;
  border-radius: 14px;
  cursor: pointer;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
  @media(max-width: 468px){
    bottom: 20px;
    right: 15px;
  }
}
#scrollToTopBtn.show {
  opacity: 1;
  visibility: visible;
}
#scrollToTopBtn:hover {
  border-color: #1c1c1c;
}
ul{
  padding-left: 0;
}
h1,h2,h3{
  font-family: Furore, sans-serif;
  line-height: 140%;
}
h1{margin-top: 0;}
h1.title{
  margin-top: 30px;
}

h1{
  font-size: 52px;
}
p{
  line-height: 140%;
  margin-bottom: 0;
}

h2{
  font-size: 40px;
  margin-bottom: 50px;
}

.colored-text{
  color: $blue-color;
}

.container {
  max-width: 1710px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 0 25px;
}

.btn,
input{
  transition: 0.3s all ease;
  font-size: 22px;
}

button.header-btn{
  color: #000000;
  font-size: 18px;
}

.btn{
  cursor: pointer;
}
.btn.btn-outline-light.active{
  border: 1px solid $dark-gray;
}

.btn:hover{
  transform: translateY(-2px);
  transition: 0.3s all ease;
}

.btn:active{
  transform: scale(0.97);
}

.btn--square-blue{
  background-color: $blue-color;
  color: #000000;
  border-radius: 15px;
  border: 1px solid #000;
}

.btn--square-white{
  background-color: $light-color;
  color: #000000;
  border-radius: 15px;
  border: 1px solid #000;
}

.btn--rounded-blue{
  background-color: $blue-color;
  color: #000000;
  border-radius: 30px;
  border: 1px solid #000;
}

.btn--rounded-white{
  background-color: $light-color;
  color: #000000;
  border-radius: 30px;
  border: 1px solid #000;
}

// header styles start
.header {
  &--wrapper {
    width: 100%;
    background-color: var(--bs-white);
    box-shadow: 0px 1px 3px 0px rgba(64, 64, 64, 0.03),
    0px 2px 7px 0px rgba(113, 113, 113, 0.06);
    position: sticky;
    position: -webkit-sticky;
    transition: all .3s;
    top: 0;
    z-index: 100;
    &.active{
      border-bottom-left-radius: 35px;
      border-bottom-right-radius: 35px;
    }
  }

  &--logo{
    height: max-content !important;
  }

  &--container {
    width: 100%;
    padding-block: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 12px;
    box-shadow: var(--bs-box-shadow-sm);
    transition: all .3s;
    will-change: padding-block;

    .mobile-only {
      display: none;
      margin-left: auto;
      gap: 20px;
    }

    &.active{
      padding-block: 12px;
      border-bottom-left-radius: 35px;
      border-bottom-right-radius: 35px;
    }
  }

  &--col--18 {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-content: center;
  }

  &--button {
    display: flex;
    padding: 16px;
    border: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 14px;
    background: var(--bs-white);
    transition: all 300ms;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -ms-transition: all 300ms;
    -o-transition: all 300ms;

    color: var(--bs-black);
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &--button:hover {
    background-color: var(--gray-f7);
    box-shadow: var(--bs-box-shadow-sm);
    color: var(--bs-black);
  }

  &--scroll {
    position: relative;
    width: 100%;


    .swiper-button-prev,
    .swiper-button-next {
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: $light-color;
      margin-top: 0;
      top: 50% !important;
      bottom: 0 !important;
      transform: translateY(-50%);
      box-shadow: $shadow;
    }

    .swiper-button-prev {
      left: -30px;
    }

    .swiper-button-next {
      right: -30px;
    }

    .swiper-button-prev::after,
    .swiper-button-next::after {
      color: $gray;
      font-size: 12px;
      font-weight: 700;
    }

    .swiper-button-prev:hover::after,
    .swiper-button-next:hover::after {
      color: $dark-gray;
    }

    .swiper-button-disabled {
      display: none !important;
    }
  }

  &--scroll.hidden {
    display: none;
  }

  &--scroll::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  &--logo {
    display: block;
    width: 280px;
    height: 39px;
    overflow: hidden;
  }

  &--image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    vertical-align: unset;
  }

  &--socials {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    gap: 12px;
    @media (max-width: 1440px) {
      display: none;
    }
    &_link {
      width: 24px;
      display: flex;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;
    }

    .icon--telegram {
      background-color: #2ea4d6;
    }

    .icon--phone {
      background-color: $blue-color;
    }
  }
}
@media (max-width: 1280px) {
  .header--container .mobile-only {
    display: flex;
  }
}

.header--socials svg,
.favorites-icon svg{
  width: 28px;
  height: 28px;
}

.favorites-icon a:hover{
  background-color: #f8f9fa;
  box-shadow: 0px 2px 4px 0px rgba(63, 63, 63, 0.04), 0px 8px 16px 0px rgba(111, 111, 111, 0.16);
  color: #1c1c1c;
  border-color: #383938;
}

.btn-outline-light {
  background: $light-color;
  color: $dark-gray;
  border: none;
}

.col-auto.city,
.col.years,
.col-auto.phone>a,
.col-auto.service>button{
  font-size: 18px !important;
}
.col-auto.city{
  padding-left: 25px;
}
.col-auto.phone>a{
  padding: 8px 16px;
}
.row--middle > .col-auto:first-child a{
  border: 1px solid #a5aaac;
  border-radius: 14px;
}

.btn-outline-light:hover{
  border-color: $gray;
  box-shadow: 0px 2px 4px 0px rgba(63, 63, 63, 0.04), 0px 8px 16px 0px rgba(111, 111, 111, 0.16);
}

.btn-outline-light:active{
  border-color: #383938 !important;
}



.favorites-icon a{
  border: 1px solid #a5aaac;
  border-radius: 14px;
}
.header--socials a{
  transition: transform .3s;
}
.header--socials a:hover{
  transform: translatey(-5px);
  transition: transform .3s;
}

.callback-button{
  background-color: #32bc20;
  font-size: 18px;
  border: none;
  padding: 8px 12px;
  border-radius: 15px;
}

.callback-button:hover{
  background-color: #2daa1d;
}

.row--header {
  align-items: center;
  justify-content: center;
  --bs-gutter-x: 0.5rem;
  &:first-child{
    margin-bottom: 15px;
  }
}

.account-top {
  display: none;
}

.account-middle {
  display: flex;
}
.account-middle>button{
  border: 1px solid $gray-comment;
  border-radius: 14px;
}

.account-middle>button:active{
  border-color: $dark-gray;
}

.search,
.cart,
.menu {
  display: none;
}

.menu-button {
  background: none;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  position: relative;
}
.menu-button span {
  width: 100%;
  height: 2px;
  background-color: #000;
  border-radius: 2px;
  transition: all 0.4s ease-in-out;
}
.menu-button.active span:nth-child(1) {
  transform: rotate(45deg);
  transform-origin: left;
}
.menu-button.active span:nth-child(2) {
  opacity: 0;
}
.menu-button.active span:nth-child(3) {
  transform: rotate(-45deg);
  transform-origin: left;
}


@media (max-width: 1540px) {
  .phone {
    margin-left: auto;
  }
}

@media (max-width: 1440px) {
  .header {
    &--col--18 {
      display: none;
    }
  }

  .years {
    display: none !important;
  }

  .account-top {
    display: flex;
  }

  .account-middle {
    display: none;
  }
}

@media (max-width: 1280px) {
  .header {
    &--logo {
      display: block;
      width: 200px;
      height: 26px;
      overflow: hidden;
    }

    &--scroll {
      display: none;
    }
  }

  .city,
  .phone,
  .service,
  .account-top,
  .row--middle {
    display: none;
  }

  .row--header {
    align-items: center;
    --bs-gutter-x: 0.625rem;
    padding-block: 10px;
  }
}
/*
.row--header{
  margin-bottom: 15px;
}*/

@media (max-width: 1280px) {
  .header--container .js-cart-button {
    position: relative;
    padding: 0;
    width: 24px;
    height: 24px;
    .badge {
      position: absolute;
      top: -9px !important;
      right: -16px;
      padding: 3px 8px;
      border-radius: 35px;
      background-color: $gray-comment !important;
      color: $gray;
    }
  }
}
.headerSearch {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  padding: 10px 28px;
  border-radius: 14px;
  border: 1px solid $gray-color;
  background: $light-color;
  transition: all 300ms;

  @media (max-width: 1540px) {
    padding: 12px;
  }

  &--modal {
    padding: 10px 12px;
    border: none;
    background: var(--gray-f7);
    height: 40px;
  }

  &-input {
    width: 100%;
    background-color: transparent;
    border: none;
    color: var(--bs-black);
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &-input--modal {
    font-size: 0.75rem;
  }

  &-input::placeholder {
    color: #9e9e9e;
  }

  &-input:focus {
    outline: none;
  }

  &:hover,
  &:has(.headerSearch-input:focus) {
    box-shadow: $shadow;
    border: 1px solid $gray-comment;
  }

  &--icon {
    width: 24px;
    height: 24px;
    background-color: var(--gray-a1);
  }

  &-clear {
    display: none;
    &.active {
      display: flex;
    }
  }
}


// header styles end

.btn-secondary {
  display: flex;
  padding: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 14px;
  background: $light-color;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  border: none;
  color: $dark-gray;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: 1px solid transparent;
  @media (max-width: 1540px) {
    padding: 12px;
  }
  @media (max-width: 920px) {
    padding: 11px 16px;
  }
}

.btn-secondary:hover {
  background-color: $gray-color;
  box-shadow: $shadow;
  color: $dark-gray;
}

.btn-secondary--dark {
  background: $dark-gray;
  color: $light-color;
}

.btn-secondary--primary {
  background: $dark-gray;
  color: $light-color;
}

.btn-secondary--primary:hover {
  background: $dark-gray;
  color: $light-color;
}

.btn-primary:focus {
  background: $dark-gray;
  border: 1px solid $dark-gray;
}

.btn-secondary--gray {
  color: $light-color;
}

.btn-warning{
  background-color: #b4d0df !important;
  border-color: #b4d0df !important;
}

.btn-outline-warning{
  color: #b4d0df !important;
  border-color: #b4d0df !important;
  &:hover{
    color: #000000 !important;
    background-color: #b4d0df !important;
  }
}

nav.breadcrumbs{
  padding-top: 0;
}
ul.breadcrumbs-list{
    display: flex;
    margin-top: 35px;
    justify-content: start;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    padding-left: 0;
    .crumb{
      font-size: 18px;
      line-height: 140%;
      position: relative;
      &:not(:first-child)::before{
        content: '|';
        padding: 0 20px 0 0;
      }
      &.last{
        color: #898989;
        &:hover span{color: #898989;}
      }
      &:hover span{
        color: #b4d0df;
      }
    }
}

.footer{
  padding: 75px 0 25px;
  background-color: $blue-color;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  &__inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    gap: 50px;

    &-left{
      display: flex;
      flex-direction: column;
    }
    &-bottom{
      max-width: 100%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__logo{
    margin-bottom: 25px;
  }
  &__socials{
    display: flex;
    max-width: 450px;
    justify-content: start;
    align-items: center;
    gap: 50px;
    border-bottom: 1px solid #898989;
    padding-bottom: 25px;
  }
  &__socials-item{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s all ease;
    svg{
      transform: translateY(3px);
    }
    &:hover{
      transform: translateY(-2px);
      transition: 0.3s all ease;
    }
    &:last-child{
      margin-right: 10px;
    }
  }
  &__phone,
  &__email,
  &__address,
  &__phone svg path,
  &__email svg path,
  &__address svg path,{
    display: flex;
    gap: 6px;
    font-size: 20px;
    line-height: 140%;
    transition: 0.3s ease all;
  }

  &__phone:hover svg path,
  &__email:hover svg path{
    fill: $light-color;
  }

  &__phone,
  &__email{
    display: inline-block;
  }
  &__phone:hover,
  &__email:hover{
    color: $light-color;
    transition: 0.3s ease all;
  }
  &__inner-left{
    max-width: 20%;
    width: 100%;
  }
  &__inner-right{
    max-width: calc(80% - 50px);
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: start;
    gap: 50px;
  }

  &__item-catalog ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
  }
  &__item-title{
    font-size: 28px;
    line-height: 140%;
    margin-bottom: 30px;
    margin-top: -12px;
  }
  &__list-link{
    display: block;
    font-size: 24px;
    max-width: 350px;
    width: 100%;
    line-height: 140%;
    transition: 0.3s ease all;
    &:hover{
      color: $light-color;
      transition: 0.3s ease all;
    }
  }

  &__inner-bottom{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    line-height: 140%;
    border-top: 1px solid $gray-color;
  }
  &__info-company{
    color: #898989;
  }
  &__privacy-policy{
    transition: 0.3s ease all;
  }
  &__privacy-policy:hover{
    color: $light-color;
    transition: 0.3s ease all;
  }
}

.callback__button{
  cursor: pointer;
  position: fixed;
  right: 2%;
  bottom: 5%;
  transition: transform 0.3s ease;
}

.callback__button:hover{
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

@media (max-width: 1640px){
  .header{
    &-bottom{
      nav ul{
        gap: 40px;
      }
    }
  }
}
@media (max-width: 1540px){
  .header-bottom .header-search input{
    max-width: 100px;
  }
  .header{
    &-bottom{
      nav ul{
        gap: 20px;
      }
    }
  }
  .container{
    padding: 0 25px;
  }
  .footer{
    &__list-link,
    &__phone,
    &__email,
    &__address{
      font-size: 20px;
    }
    &__item-title{
      font-size: 32px;
    }
  }
}

@media (max-width: 1440px){
  .footer{
    &__inner-left,
    &__inner-right{
      max-width: 100%;
      width: 100%;
    }
    &__inner-right{
      flex-wrap: wrap;
    }
    &__item-block{
      max-width: calc(50% - 25px);
      width: 100%;
    }
    &__item-catalog{
      max-width: 100%;
    }
  }
}

@media (max-width: 1290px){
  h1,h2{
    font-size: 52px;
  }
  .header-bottom nav ul{
    font-size: 28px;
  }
}

@media (max-width: 1200px){
  .footer{
    &__phone,
    &__email,
    &__address,
    &__list-link{
      font-size: 24px;
    }
    &__inner-bottom{
      font-size: 20px;
      display: grid;
      gap: 12px;
      grid-template-columns: repeat(2, 1fr);
      &:nth-child(even){
        margin-left: auto;
      }
    }
  }
}

@media (max-width: 1100px) {
  h1,h2{
    font-size: 38px;
  }
  nav.breadcrumbs{
    padding-top: 80px;
  }
  .header-top .header-phone {
    display: none;
  }
  .header-top .mobile-menu-button {
    display: flex;
  }
  .header-bottom {
    display: none;
  }
  .header-bottom nav ul {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .header-bottom nav ul.expanded {
    display: flex;
  }

  .header-bottom.expanded {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 85px 20px 30px;
    background-color: $blue-color;
    z-index: 1001;
  }

  .header-bottom.expanded .header-menu__item a {
    display: block;
    font-size: 24px;
    padding: 10px 0;
  }

  .header-top.expanded {
    background-color: $blue-color;
  }

  .body-no-scroll {
    overflow: hidden;
  }

  .header-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 25px;
    z-index: 1002;
    background-color: $blue-color;
  }

  .mobile-menu-button.expanded .burger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 10px);
  }

  .mobile-menu-button.expanded .burger-line:nth-child(2) {
    opacity: 0;
  }

  .mobile-menu-button.expanded .burger-line:nth-child(3) {
    transform: rotate(-45deg) translate(3px, -7px);
  }

  .header-bottom .header-search input {
    max-width: 100%;
    width: 100%;
    text-align: start;
    border-bottom: none;
    font-size: 24px;
    padding-left: 0;
  }

  @keyframes slideDown {
    from {
      border-bottom-width: 0;
    }
    to {
      border-bottom-width: 2px;
    }
  }

  @keyframes slideUp {
    from {
      border-bottom-width: 2px;
    }
    to {
      border-bottom-width: 0;
    }
  }

  .header-bottom.expanded .header-search input {
    animation: slideDown 0.3s ease-in-out forwards;
  }

  .header-bottom:not(.expanded) .header-search input {
    animation: slideUp 0.3s ease-in-out forwards;
  }
}

@media (max-width: 1024px){
  .footer{
    padding: 50px 0 25px;
    &__inner{
      gap: 50px;
      &-right{
        justify-content: normal;
      }
      &-bottom{
        margin-top: 0;
      }
    }
  }
  .footer__inner-left, .footer__inner-right{
    max-width: 100%;
  }
}

@media (max-width: 768px){
  .footer{
    &__item-catalog ul{
      grid-template-columns: 1fr;
      gap: 10px;
    }
    &__item-block{
      max-width: 100%;
    }
    &__list{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}
